<!DOCTYPE html>
<html lang="en">
<head>
<title>DPS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#141e30, #243b55);
}
.diseaseentry {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 20px;
}
.diseaseentry h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}
.diseaseentry h4 {
  margin: 0 0 30px;
  padding: 0;
  color: greenyellow;
  text-align: center;
}
.diseaseentry .user-box {
  position: relative;
}
.diseaseentry .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 14px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.diseaseentry .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 5px 0;
  font-size: 14px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}
.diseaseentry .user-box input:focus ~ label,
.diseaseentry .user-box input:valid ~ label {
  top: -20px;
  left: 10px;
  color: #03e9f4;
  font-size: 15px;
}

.diseaseentry form a {
  position: relative;
  display: inline-block;
  padding: 5px 5px;
  color: #03e9f4;
  font-size: 20px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 0px;
  letter-spacing: 4px;
    text-align: center;
}
.diseaseentry a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 0px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.diseaseentry a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}


 </style>
</head>
<body>
    <div class="diseaseentry">
  <h2>DISEASE PREDICTION SYSTEM</h2>
<h4>Enter the symptoms to find out the  <b>MOST PROBABLE DISEASE </b> you might be suffering from..</h4> <br>
  <form>
    <div class="user-box">
  <input type="text" id="s1name" name="s1name"><br><br>
        <label>SYMPTOM 1:</label>
    </div>
    <div class="user-box">
      <input type="text" id="s2name" name="s2name"><br><br>
        <label>SYMPTOM 2:</label>
    </div>
      <div class="user-box">
      <input type="text" id="s3name" name="s3name"><br><br>
        <label>SYMPTOM 3:</label>
    </div>
      <div class="user-box">
      <input type="text" id="s4name" name="s4name"><br><br>
          <label>SYMPTOM 4:</label>
    </div>
      <div class="user-box">
      <input type="text" id="s5name" name="s5name"><br><br>
        <label>SYMPTOM 5:</label>
    </div>
      &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;
       &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;
      &nbsp;   &nbsp;   &nbsp;   &nbsp; 
    <a>
      
      <button id="predict" type="submit">PREDICT</button>
   
    </a>
       &nbsp; &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;
      &nbsp; &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;
      &nbsp; &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;
      &nbsp; &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;
      &nbsp; &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;
      &nbsp; &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;
      &nbsp; &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;
      
        &nbsp; &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;
      &nbsp;      
     <label>PREDICTED DISEASE:</label>
     <input type="text" id="pdname" name="pdname">
    
  </form>
</div>
    